{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "sigsci_TA_for_splunk",
    "id": {
      "group": null,
      "name": "sigsci_TA_for_splunk",
      "version": "1.0.18"
    },
    "author": [
      {
        "name": "Douglas Coburn",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "For users of Signal Sciences who would like to enrich their Splunk data with information from Signal Sciences. This app with simple configuration enabled the importing of Events, Activity, and raw request information to Splunk.This is an open source project, no support provided, public repository available and installation documentation can be found a https://github.com/dacoburn/sigsci-splunk-app . The best way to report issues with the App is to create an Issue on the github page so that it can be tracked.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
