{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "sigsci_TA_for_splunk",
    "id": {
      "group": null,
      "name": "sigsci_TA_for_splunk",
      "version": "1.0.15"
    },
    "author": [
      {
        "name": "douglas@dactbc.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This splunk app will connect to the Signal Sciences API to pull the requests, activities, and event data to enrich the splunk data from other systems.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
