[SigsciRequests]
start_by_shell = false
python.version = python3
sourcetype = sigsci-requests
interval = 300
request_limit = 1000
disable_catchup = True
twenty_hour_catchup = False
attack_and_anomaly_signals_only = False
request_timeout = 60
read_timeout = 60
disabled = 0

[SigsciActivity]
start_by_shell = false
python.version = python3
sourcetype = sigsci-activity
interval = 300
disable_catchup = True
twenty_hour_catchup = False
request_timeout = 60
read_timeout = 60
disabled = 0

[SigsciEvent]
start_by_shell = false
python.version = python3
sourcetype = sigsci-event
interval = 300
disable_catchup = True
twenty_hour_catchup = False
request_timeout = 60
read_timeout = 60
disabled = 0

[SigsciEvent://Demo_SigsciEvents]
interval = 60
site_api_name = YourSite
disabled = 1
disable_catchup = 0
read_timeout = 60
request_timeout = 60
twenty_hour_catchup = False

[SigsciActivity://Demo_SigSciActivity]
interval = 60
disabled = 1
disable_catchup = 0
read_timeout = 60
request_timeout = 60
twenty_hour_catchup = False

[SigsciRequests://Demo_SigsciRequests]
disable_catchup = 1
interval = 300
read_timeout = 300
request_limit = 1000
request_timeout = 60
site_api_name = YourSite
attack_and_anomaly_signals_only = False
twenty_hour_catchup = 0
disabled = 1

