[SigsciActivity]
start_by_shell = false
python.version = python3
sourcetype = sigsci-activity
interval = 300
disabled = 0

[SigsciEvent]
start_by_shell = false
python.version = python3
sourcetype = sigsci-event
interval = 300
disabled = 0

[SigsciRequests]
start_by_shell = false
python.version = python3
sourcetype = sigsci-requests
interval = 300
disabled = 0

[SigsciEvent://jeremycxEvents]
interval = 61
site_api_name = jeremycx

[SigsciRequests://jeremycxRequests]
interval = 300
site_api_name = jeremycx

[SigsciActivity://jeremycxActivity]
interval = 61

