[SigsciEvent]
start_by_shell = false
python.version = python3
sourcetype = sigsci-event
interval = 300
disabled = 0

[SigsciRequests]
start_by_shell = false
python.version = python3
sourcetype = sigsci-requests
interval = 300
disabled = 0

[SigsciActivity]
start_by_shell = false
python.version = python3
sourcetype = sigsci-activity
interval = 300
disabled = 0

[SigsciRequests://jeremycxRequests]
interval = 300
site_api_name = jeremycx

[SigsciEvent://eventJeremycx]
interval = 60
site_api_name = jeremycx

[SigsciActivity://jeremyCxActivity]
interval = 60

