[SigsciEvent]
index = default
start_by_shell = false
python.version = python3
sourcetype = sigsci-event
interval = 300
delta = 5

[SigsciActivity]
index = default
start_by_shell = false
python.version = python3
sourcetype = sigsci-activity
interval = 300
delta = 5

[SigsciRequests]
index = default
start_by_shell = false
python.version = python3
sourcetype = sigsci-requests
interval = 300
delta = 5

