[SigsciEvent]
start_by_shell = false
python.version = python3
sourcetype = sigsci-event
interval = 300
disabled = 0

[SigsciRequests]
start_by_shell = false
python.version = python3
sourcetype = sigsci-requests
interval = 300
disabled = 0

[SigsciActivity]
start_by_shell = false
python.version = python3
sourcetype = sigsci-activity
interval = 300
disabled = 0

[SigsciEvent://Demo_SigSciEvents]
interval = 60
site_api_name = YourSite

[SigsciRequests://Demo_SigSciRequests]
interval = 300
site_api_name = YourSite

[SigsciActivity://Demo_SigSciActivity]
interval = 60
place_holder = YourSite

