
[admin:sigsci_TA_for_splunk]
match = /
members = sigsci_TA_for_splunk_settings, sigsci_TA_for_splunk_SigsciEvent, sigsci_TA_for_splunk_SigsciActivity, sigsci_TA_for_splunk_SigsciRequests

[admin_external:sigsci_TA_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = sigsci_TA_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:sigsci_TA_for_splunk_SigsciEvent]
handlertype = python
python.version = python3
handlerfile = sigsci_TA_for_splunk_rh_SigsciEvent.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:sigsci_TA_for_splunk_SigsciActivity]
handlertype = python
python.version = python3
handlerfile = sigsci_TA_for_splunk_rh_SigsciActivity.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:sigsci_TA_for_splunk_SigsciRequests]
handlertype = python
python.version = python3
handlerfile = sigsci_TA_for_splunk_rh_SigsciRequests.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
