
[admin:sigsci_TA_for_splunk]
match = /
members = sigsci_TA_for_splunk_SigsciEvent, sigsci_TA_for_splunk_settings, sigsci_TA_for_splunk_SigsciRequests

[admin_external:sigsci_TA_for_splunk_SigsciEvent]
handlertype = python
handlerfile = sigsci_TA_for_splunk_rh_SigsciEvent.py
handleractions = edit, list, remove, create

[admin_external:sigsci_TA_for_splunk_settings]
handlertype = python
handlerfile = sigsci_TA_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:sigsci_TA_for_splunk_SigsciRequests]
handlertype = python
handlerfile = sigsci_TA_for_splunk_rh_SigsciRequests.py
handleractions = edit, list, remove, create
