[proxy]
proxy_enabled = 
proxy_type = http
proxy_url = 
proxy_port = 
proxy_username = 
proxy_password = 
proxy_rdns = 

[logging]
loglevel = INFO

[additional_parameters]
email = 
corp_api_name = 
api_token = 

