[siteRequestsLookup]
collection = sigsci_TA_for_splunk_checkpointer
external_type = kvstore
fields_list = _key,state

[checkpointer_lookups]
collection = sigsci_TA_for_splunk_checkpointer
external_type = kvstore
fields_list = _key,state
