# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 9

[launcher]
author = Fastly
version = 1.0.32
description = For users of Fastly who would like to enrich their Splunk data with information from Fastly. This app with simple configuration enabled the importing of Events, Activity, and raw request information to Splunk.This is an open source project, no support provided, public repository is available and installation documentation can be found at https://github.com/fastly/sigsci-splunk-app. The best way to report issues with the app is to create an Issue on the github page so that it can be tracked.

[ui]
is_visible = 1
label = Signal Sciences WAF TA
docs_section_override = AddOns:released

[package]
id = sigsci_TA_for_splunk

[triggers]
reload.addon_builder = simple
reload.sigsci_ta_for_splunk_account = simple
reload.sigsci_ta_for_splunk_settings = simple
reload.passwords = simple