[source::...sigsci_ta_for_splunk*.log*]
sourcetype = sigscitaforsplunk:log

[sigsci-requests]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
TIME_PREFIX = timestamp":
TZ = UTC
category = Fastly WAF
pulldown_type = 1

[sigsci-event]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
TIME_PREFIX = created":
TZ = UTC
category = Fastly WAF
pulldown_type = 1

[sigsci-activity]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ
TIME_PREFIX = created":
TZ = UTC
category = Fastly WAF
pulldown_type = 1
