
[expose:sigsci_TA_for_splunk_settings]
pattern = sigsci_TA_for_splunk_settings
methods = POST, GET

[expose:sigsci_TA_for_splunk_settings_specified]
pattern = sigsci_TA_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:sigsci_TA_for_splunk_SigsciEvent]
pattern = sigsci_TA_for_splunk_SigsciEvent
methods = POST, GET

[expose:sigsci_TA_for_splunk_SigsciEvent_specified]
pattern = sigsci_TA_for_splunk_SigsciEvent/*
methods = POST, GET, DELETE

[expose:sigsci_TA_for_splunk_SigsciActivity]
pattern = sigsci_TA_for_splunk_SigsciActivity
methods = POST, GET

[expose:sigsci_TA_for_splunk_SigsciActivity_specified]
pattern = sigsci_TA_for_splunk_SigsciActivity/*
methods = POST, GET, DELETE

[expose:sigsci_TA_for_splunk_SigsciRequests]
pattern = sigsci_TA_for_splunk_SigsciRequests
methods = POST, GET

[expose:sigsci_TA_for_splunk_SigsciRequests_specified]
pattern = sigsci_TA_for_splunk_SigsciRequests/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
